
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="myStyle.css">
	<title>Fashion Kraze</title>
</head>
<body>
<div>
	<form action="register.html">

		<input type="submit" name="signup" value="Sign Up" class="sign_up_in">
	</form>
	<form action="log.php">
		<input type="submit" name="signin" value="Sign In" class="sign_up_in">

	</form>
</div>
	<p  id="heading">Fashion Kraze</p>
<div id="d1">
<ul>
<li><a href="frontPage.html">Home</a>&nbsp&nbsp</li>
<li><a href="about us.html">About Us</a>&nbsp&nbsp</li>
<li><a href="category.html">Category</a>&nbsp&nbsp</li>
<li><a href="contact us.html">Contact Us</a>&nbsp&nbsp</li>
<li><a href="register.html">Register Yourself</a>&nbsp&nbsp</li>
</ul>
</div>
<div id="d2">
<center><img src="front.gif" width="1000px"></center>
</div>
</body>
</html>